{
  "name": "working-name",
  "version": "0.0.0",
  "homepage": "https://github.com/ng-spa/working-name",
  "authors": [
    "Wema <w.wuyts@ibis.nl>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
